<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Imagens</title>
    <style>
        div.retangulo {
            border: 1px solid black;
            border-radius: 20px;
            height: 100px;
            margin: 10px;
        }

        div#r1 {
            background-position: left top;
            background-image: url(imagens/wallpaper002.jpg);

        }
        
        div#r2 {
            background-position: left center;
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#r3 {
            background-position: center right;
            background-image: url(imagens/wallpaper002.jpg);
        }

        div#r4 {
            background-position: right bottom;
            background-image: url(imagens/wallpaper002.jpg);
        }

    </style>
</head>
<body>
    <div class="retangulo" id="r1">
        
    </div>

    <div class="retangulo" id="r2">

    </div>

    <div class="retangulo" id="r3">

    </div>

    <div class="retangulo" id="r4">

    </div>
</body>
</html>