<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagem de fundo</title>
    <style>
           @font-face {
            font-family: "simpson";
            src: url(fontes/simpson.otf)format('opentype');
            font-weight: normal;
        }
        body{
            background-color: rgba(234, 234, 118, 0.871);
        }
        main{
            background-image: url(imagens/simpsons.png);
            background-size: 150px;
            background-repeat: no-repeat;
            height: 98vh;
            background-position: center bottom;
            ;
            background-color: white ;
            width: 800px;
            margin: auto;
            border-radius: 20px;
        }
        h1{
            text-align: justify;
            font-family: "simpson", cursive;
            text-align: center;
            font-size: 3em;
            color: #F7D700;
            text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.899);
                   
        }
p{
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

.recuo { 
    text-indent:2em; /*código para dar o recuo (parágrafo) em cada linha*/
 }
     
    </style>


</head>
<body>

    <main>
        <h1>Exemplo</h1>
        <p class="recuo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nisi facilis sed, tempora et natus voluptates, minima nostrum quis ipsam reprehenderit laudantium at dolores aspernatur illum repellat eveniet distinctio quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias explicabo, magni assumenda fugit natus quaerat hic. Est, ab! Delectus modi exercitationem ratione numquam adipisci quia at provident in vitae magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde enim consequuntur aliquam a totam provident eveniet est praesentium iusto libero, porro aliquid nostrum itaque maiores natus officia suscipit culpa!</p>
    </main>
</body>
</html>