<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Over+the+Rainbow&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap');
        h1{
            font-family: 'Over the Rainbow', cursive;
            font-size: 3em;
            text-align: center;

        }
        h2 {
            font-family: 'Over the Rainbow', cursive;
            font-size: 2em; 
        }
        p{
            font-family: 'Comfortaa', cursive;
            font-weight: lighter;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum delectus numquam deserunt, laudantium unde autem officia corporis aut dolor, mollitia, labore non! Consectetur dolor rerum esse repellat officiis, obcaecati voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam fugiat perspiciatis unde modi nisi eaque repellat animi voluptatum illo, maxime quos dolor blanditiis aliquid provident sed consequatur! Voluptate, eius modi!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti veniam soluta vero exercitationem illo, deserunt tempore ipsum a corrupti culpa placeat ducimus voluptates. Quod id ullam quidem, maiores molestiae qui.</p>
</body>
</html>